#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

## directories for building sample apps.
appname=editor.war
build.dir=build
classes.dir=${build.dir}/classes
assemble.dir=${build.dir}/assemble
src.web.dir=web
src.java.dir=src/java
src.conf.dir=src/conf
external.lib.dir=../../lib/external
external.lib.woodstock.dir=../../lib/external/woodstock
external.dist.dir=../../dist

## jar files needed for runtime
dataprovider.jar=${external.lib.dir}/dataprovider.jar
defaulttheme.jar=${external.lib.dir}/defaulttheme.jar
webui.jar=${external.lib.dir}/webui.jar

